if ! grep -q "### custom-banner-start ###" /etc/profile; then
    cat >> /etc/profile <<'EOF'
### custom-banner-start ###
show_banner() {
    line="-----------------------------------------------------"
    load=$(awk '{print $3}' /proc/loadavg)
    avail_kb=$(awk '/MemAvailable:/ {print $2}' /proc/meminfo)
    mem_free_mb=$((avail_kb / 1024))
    temp=$(awk '{printf("%.0f°C",$1/1000)}' /sys/class/thermal/thermal_zone0/temp 2>/dev/null)
    disk_avail=$(df -h /dev/mmcblk0p6 | awk 'NR==2 {print $4}')

    echo "$line"
    printf "系统负载: %-20s 空闲内存: %4d MB\n" "$load" "$mem_free_mb"
    printf "设备温度: %-21s 剩余存储:  %s\n" "$temp" "$disk_avail"
    echo "$line"
}
show_banner
### custom-banner-end ###
EOF
fi

exit 0
